<html>



	<style>
	/*
		have a selected boundingBox global, along with a selected element

		Maybe have a global event object generated when the mouse down is triggered for an element. Use targeted functions in window mouse move to trigger stuff from the event. Same with window mouse up (disable event).
	*/
	@font-face {
	    font-family: "SFUI";
	    src: url("fonts/SFUI/SFUIDisplay-Regular.woff");
	}
	@font-face {
	    font-family: "SFUI";
	    src: url("fonts/SFUI/SFUIDisplay-Light.woff");
	    font-weight: light;
	}
	@font-face {
	    font-family: "SFUI";
	    src: url("fonts/SFUI/sfuidisplay-bold-webfont.woff");
	    font-weight: bold;
	}

	
	html{
		font-family: SFUI;
		font-weight: lighter;
	}
	.left-col{
		background-color: #EFEFEF;
		flex: .7; 
		border-right: 1px solid #B4B4B4;
	}
	.window-title{
		margin-top: -2px; 
		background-color: #F9F9F9; 
		height: 23px; 
		width: 30%; 
		border-radius: 5px;
		box-shadow: 0px .6px 1px #B4B4B4;
	}
	.center{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.flex-column{
		display: flex;
		flex-direction: column;
	}
	#borderTop {
	  border-left: 2px solid #f51c40;
	  position: absolute;
	  top: 90%;
	  bottom: 0;
	}
	.element-option{
		padding: 5px;
		margin-left: 5px;
		margin-right: 5px;
		/*border-top:1px solid #B4B4B4;*/
		border-bottom: 1px solid #B4B4B4;
		margin-top: 5px;
		cursor: pointer;
		position: relative;

	}
	.top-bar-grad{
	    background: #EBEBEB; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(#EBEBEB, #D4D4D4); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(#EBEBEB, #D4D4D4); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(#EBEBEB, #D4D4D4); /* For Firefox 3.6 to 15 */
	    background: linear-gradient(#EBEBEB, #D4D4D4); /* Standard syntax */
	}



	.right-col{
		background-color: #EFEFEF;
		flex: .7;
		display: flex;
		font-size: 12px;
		flex-direction: column; border-left: 1px solid #B4B4B4;
	}
	.right-col-obj-lib{
		border-bottom: 1px solid #B4B4B4;flex:.5;background-color: white;
	}
	.obj-desc-text{
		display: inline-block; font-size: 11px; letter-spacing: .5px;
	}
	#html-canvas{
		width: 500px;
		height: 500px;
		border: 1px solid #BDBDBD;
		margin: auto;
		margin-top: 10%;
		position: relative;
		overflow-x: hidden;
		overflow-y: hidden;
	}
	.mid-col{
		overflow: hidden;
		background-color: white; flex: 2;
	}
	.cover{
		display: block;
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0px;
		top: 0px;
	}
	.fullscreen-canvas{
		margin: 0px !important;
		/*border: none !important;*/
		position: absolute !important;
		width: 100% !important;
		height: 100% !important;
		top: 0px !important;
		left: 0px !important;
		background-color: white !important;
	}
	.no-select{
		-webkit-user-select: none;  
		-moz-user-select: none;    
		-ms-user-select: none;      
		user-select: none;
	}
	</style>
	<body style="margin: 0px;display: flex;flex-direction: column;">
		<div class="top-bar-grad" style="flex: .06;display: flex;flex-direction: row; background-color: #EFEFEF;border-bottom: 1px solid #B4B4B4;justify-content: center; align-items: center;">
			<div class="window-title center"> <p style="font-size: 12px">HTML Editor</p></div>
		</div>
		<div style="flex: 1;display: flex;flex-direction: row;">

			<div class="left-col no-select"></div>

			<div class="mid-col" >

				<div id="html-canvas"></div>

			</div>

			<div class="right-col no-select">
				<div id="stylebar" class="flex-column" style="border-bottom: 1px solid #B4B4B4;flex:.5;">
					<p>
						<b style="font-weight: bold; font-size: 11.5px; margin-left: 10px">Div</b>
					</p>
					<div style="margin-left: 15px">
						<p>background color:</p>
						<input type="text" name="" oninput="DivEvents.changeSelectedDivBackground(this)"></input>
					</div>
				</div>
				<div class="flex-column right-col-obj-lib">
					<div class="element-option" >
						<!--<div class="cover"></div>-->
						<div id="div-creator" class="cover"></div>
						<p class="obj-desc-text" ><b style="font-weight: bold;">Div</b> - The &lt;div&gt; tag defines a division or a section in an HTML document.</p>
					</div>

					<div class="element-option" id="text-creator">
						<!--<div class="cover"></div>-->
						<p class="obj-desc-text" ><b style="font-weight: bold;">Text</b> - The &lt;div&gt; tag defines a division or a section in an HTML document.</p>
					</div>
				</div>
			</div>

		</div>

		<div id="selection" style="position: absolute; flex: 1">
		</div>

	</body>


<script src="editor.js">
</script>

</html>